{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=WeatherDb;Trust Server Certificate=true;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "TestWebApi.UI": {
        "Profile": "IdentityServerSPA",
        "RequirePkce": "false"
      }
    }
  }
}
